# Замороженное множество (frozenset)

a = {1, 2, 3, 5, 8} # сначала создаем обычное мн-во a со значениями
b = frozenset(a) # создаем мн-во b. Это выражение значит, что мы хотим заморозить наше мн-во a
print(b) # frozenset({1, 2, 3, 5, 8})