# Задача: Создать список, состоящий из четных чисел в диапазоне от 1 до 100.

list_1 = []             # создаем пустой список
for i in range(1, 101): # прошли бы от 1 до 101
list_1.append(i)        # при кажд итерации цикла мы добавляем в наш список i
print(list_1) # [1, 2, 3,..., 100]

#  с пом генератора списков это можно сделать так:
list_1 = [i for i in range(1, 101)] # [1, 2, 3,..., 100]

# добавим условие (добавляем только четные числа)
list_1 = [i for i in range(1, 101) if i % 2 == 0] # [2, 4, 6,..., 100]

# Допустим, вы решили создать пары каждому из чисел (кортежи)
list_1 = [(i, i) for i in range(1, 101) if i % 2 == 0] # [(2, 2), (4, 4),...,(100, 100)]

# Также можно умножать, делить, прибавлять, вычитать. Например, умножитьзначение на 2.
list_1 = [i * 2 for i in range(10) if i % 2 == 0]
print(list_1) # [0, 4, 8, 12, 16]