lists_1 = [] # cоздаем пустой список
lists_1 = list() # создаем пустой список
list_1 = [1, 2, 3, 8] # создаем заполненый список
print(list_1) # резулmтат будет: [1, 2, 3, 8]
print(*list_1) # если поставить *, то мы уберем квадр скобки, будет так: 1 2 3 8

# цикл for
for i in list_1: 
    print(i) # переменная i будет поочередно принимать значения из списка

# узнать размер нашего спсика
lists_1 = [] 
lists_1 = list() 
list_1 = [1, 2, 3, 8]

print(len(list_1)) # выведется:  4. т.е. в нашем списке находится 4 эл-та
print(list_1[3]) # обращаемся к списку поэлементно. Тут выведется: 8
print(list_1[-1]) # индексация будет начинаться с конца, выведется число 8

# как добавлять значения в список c помощью функции append
list_1 =[1, 5]
print(list_1)
list_1.append(8) # append доабавляется эл-т в конец списка. Пишем значение, которое хотим добавить (8)
print(list_1) # dsdjlbncz 1, 5, 8

#  с пом. цикла for мы поочередно добавляем какие-то значения в список
list_1 = []
print(list_1)
for i in range(5): # переменная i будет принимать значения от 1 до 4
    list_1.append(i)
    print(list_1) 
# Вывод: 
# []
# [0]
# [0, 1, 2]
# [0, 1, 2, 3]
# [0, 1, 2, 3, 4]

# Функция pop в списке - удаление последнего эл-та
list_1 = [12, 7, -1, 21, 0]
print(list_1.pop()) # pop удаляет последнее значение нашего списка 0 
print(list_1) # выведется: 12, 7, -1, 21

# pop также возращает значение последнего эл-та:
list_1 = [12, 7, -1, 21, 0]
a = list_1.pop() 
print(a) # 0

# pop удаляет конкретный эл-т списка по индексу
list_1 = [12, 7, -1, 21, 0]
print(list_1.pop(0)) # 12
print(list_1) # [7, -1, 21, 0]

# Ф-ция insert добавялет эл-т на нужную позицию
list_1 = [12, 7, -1, 21, 0]
print(list_1.insert(2, 11)) # ф-ция принимает на вход 2 эл-та: 1. позиция, на кот. нужна вставить эл-т. 2. значение этого эл-та (на 2 элементт значение 11)
print(list_1) # [12, 7, 11, -1, 21, 0]

# Работа со срезами в списках

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list_1[0])                # 1
print(list_1[1])                # 2
print(list_1[len(list_1)-1])    # 10
print(list_1[-5])               # 6
print(list_1[:])                # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
print(list_1[:2])               # [1, 2]
print(list_1[len(list_1)-2:])   #[9, 10]
print(list_1[2:9])              # [3, 4, 5, 6, 7, 8, 9] 
print(list_1[6:-18])            # []
print(list_1[0:len(list_1):6])  # [1, 7]
print(list_1[::6])              # сначала до конца с шагом 6, вывод [1, 7]
