# МОДУЛЬ
# пишем ф-цию max1, которая будет определять максимальное число
def max1(a, b):
    if a > b:
        return a # если это условие a > b выполнено, то return прервет работу нашей ф-ции
    return b

# Чтобы вызвать ф-цию из другого файла (другого модуля), мы должны импортировать
# этот ммодуль. Затем обратиться к этому модулю и указать название нашей ф-ции.
import modul1
print(modul1.max1(5, 9))

# другой способ - мы можем сразу напрямую импортировать нашу ф-цию
from modul1 import max1 # из модуля один мы хотим импортировать ф-цию max1
# если из modul1 один мы хотим импортировать все ф-ции, то вот так:
# from modul1 import *
print(max1(10, 9))

# Есть вомзожность при импорте поменять название. Итак, импортируем модуль напрямую 
import modul1 as m1 # и меняем modul1 на m1 
print(m1.max1(10, 9)) # и тогда здесь тоже пишем уже m1, а не modul1