# функция range
#range(100, 0, -20)
#for i in range:
#    print(i) # 100 80 60 40 20

a = 'qwerty'
print(a[0]) #выводится q
print(a[2]) #выводится e

for i in a:
    print(i) #выводят построчно все буквы

# вложенные циклы
line = "" #создаем переменную line, кот явл путсой строкой
for i in range(5):
    line = ""
    for j in range(5):
        line += "*"
    print(line) # 5 раз выводим строку, состоящую из 5 звездочек

# функция len позволяет узнать размер нашей строки
text = 'съешь еще'
print(len(text)) #9 символов

# проверим есть ли наша строка в строке text
text = 'съешь еще'
print('еще' in text) #true

# ф-ция lowe переводиn все буквы в строке в нижний регистра
text = 'съешь еще'
print(text.lower()) 

# переводим все буквы в строке в верхний регистра
text = 'съешь еще'
print(text.upper()) 

# ф-ция upper переводиn все буквы в строке в нижний регистра
text = 'съешь еще'
print(text.lower()) 

# ф-ция replace позвол поменять сочетание симоволов в нашей строке
#еще - это хотим заменить на ЕЩЕ
text = 'съешь еще'
print(text.replace('еще', 'ЕЩЕ')) 

#срез
text = 'съешь еще этих мягких французских булок'
print(text[0])              # с

print(text[1])              # ъ

print(text[len(text)-1])    # к
#можно это же записать по-другому
print(text[-1])             # к

print(text[-5])             # б

# выведем абсолютно все
print(text[:])              # съешь еще этих мягких французских булок

# выведем эелементы с 0 по 2, не вкл 2
print(text[:2])             # съ

print(text[len(text)-2:])   # ок
print(text[2:9])            # ешь еще
print(text[6:-18])          # ещь еще этих мягких
print(text[0:len(text):6])  # сеикакл
print(text[::6])            # сеикакл
text = text[2:9] + text[-5] + text[:2]   # ешь ещёбсь
