# Рекурсия
# Задача. Пользователь вводит число n и необходимо вывести n первых 
# членов последовательности Фибоначчи.(Первые два члена - 0 и 1)
def fib(n): # создадим ф-цию def, которая принимает на себя одно значение - наше число n
    if n in [1, 2]: # условия выхода - если наша переменная n будет находится в списке 1, 2,
        return 1 # то мы должны будем вернуть 1
    return fib(n - 1) + fib(n - 2) # в противном случае мы будем возвращать нашу рекурсию
list_1 = [] #  создаем список list_1, в кот будем записывать наши числа
for i in range(1, 10):
    list_1.append(fib(i))
print(list_1)