# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

print('Введите число учеников в 1 классе:')
a = int(input())
print("Введите число учеников в 2 классе:")
b = int(input())
print("Введите число учеников в 3 классе:")
c = int(input())

result = (a + b + c) // 2 + (a + b + c) % 2

print(f'полученное число парт: {result}')

# Решение № 2
c1, c2, c3 = int(input()), int(input()), int(input())
print((c1 + 1) // 2 + (c2 + 1) // 2 + (c3 + 1) // 2)

# 3
a = int(input('Введите колличество учеников в 1 классе:'))
b = int(input('Введите колличество учеников в 2 классе:'))
c = int(input('Введите колличество учеников в 3 классе:'))

result = ((a//2) + (a%2)) + ((b//2) + (b%2)) + ((c//2) + (c%2)) 
print((result))

# 4
a = int(input('Введите количество учеников в 1 классе: '))
b = int(input('Введите количество учеников в 2 классе: '))
c = int(input('Введите количество учеников в 3 классе: '))
print(f'Минимальное количество парт, которое нужно приобрести: {a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2}')

# 5 дмитрий парт/ы
a = int(input('Введите количество учеников в 1 классе: '))
b = int(input('Введите количество учеников в 2 классе: '))
c = int(input('Введите количество учеников в 3 классе: '))
print(f'Потребуется { int // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2}')
