# Задача 18. Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5


N = int(input('Введите количество элеметов списка A: '))
Ai = input('Введите через пробел элементы списка: ').split()
A = list(map(int, Ai))
if len(A) != N:
    print('Введено неверное количество элементов')
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы из  писка: '))
    min = X - A[0]
    index = 0
    for i in range(1, N):
        count = X - A[i]
        if count < min:
            min = count
            index = i
    print(f'Самое близкое число к числу {X}: {A[index]} ')


