# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
# ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4 (4 - кол-во кустов на грядке. 1 2 3 4 - столько ягод растет на каждом из кустов этой грядки.  )
# 9

n = int(input('Введите количество кустов на грядке: '))
a = list(map(int, input('Введите количество ягод на каждом из кустов через пробел: ').split()))

sum_max = 0

for i in range(n):
	current_sum = sum(a[i:i+3])
	if current_sum > sum_max:
		sum_max = current_sum
if a[0] + a[-1] + a[-2] > sum_max:
	sum_max = a[0] + a[-1] + a[-2]
if a[0] + a[1] + a[-1] > sum_max:
	sum_max = a[0] + a[1] + a[-1]

print(sum_max)