# Задача 16. Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N –
# количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input('Введите количество элементов списка A: '))
list_A = input('Введите через пробел элементы списка: ').split()
number_list_A = list(map(int, list_A))
if len(number_list_A) != N:
    print('Введено неверное количество элементов')
else:
    X = int(input('Введите число X: '))
    count = 0
    for i in range(N):
        if number_list_A[i] == X:
            count = count + 1
    print(f'Число {X} встречается в списке {count} раз')


